@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --Moderate_violet: hsl(263, 55%, 52%);
  --Very_dark_grayish_blue: hsl(217, 19%, 35%);
  --Very_dark_blackish_blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light_gray: hsl(0, 0%, 81%);
  --Light_grayish_blue: hsl(210, 46%, 95%);
}
* {
  box-sizing: border-box;
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background: var(--Light_grayish_blue);
}
h2 {
  margin-bottom: 0;
}

h3 {
  font-size: 1.3rem;
}
p {
  opacity: 50%;
  margin-top: 0;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 6em 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));

  grid-gap: 28px;
}

.item {
  border-radius: 10px;
  padding: 2em 1.5em;
}
.flex {
  display: flex;
  align-items: center;
}
img {
  border-radius: 50%;
}
.text {
  margin-left: 1em;
}
.item1 {
  background: var(--Moderate_violet);
  color: var(--White);
  grid-column: span 2;
}

.item2 {
  background: var(--Very_dark_grayish_blue);
  color: var(--White);
  grid-column: span 1;
}
.item3,
.item5 {
  background: var(--White);
}
.item5 {
  grid-column: 4/4;
  grid-row: 1/3;
}
.item4 {
  background: var(--Very_dark_blackish_blue);
  color: var(--White);
  grid-column: span 2;
}
@media (max-width: 800px) {
  .grid {
    display: block;
  }
  .item {
    margin: 2em 0;
  }
}
